# Projet

./: README.md  revision.eap  revision2.eap
C#/: readme.txt
C#/Cereals/: Cereals.sln
C#/CompteBancaire/: CompteBancaire.sln
C#/JavaquariumRe/: Index.HTML  JavaquariumRe.sln
C#/MazeMaker/: MazeMaker.sln
C#/Sudoku/Sudoku/c#/SudokuAlgo/: SudokuAlgo.csproj
C#/Sudoku/Sudoku/c#/SudokuAlgo/AlgoTraqueur/: AlgoReductionIndices.cs  AlgoResolveur.cs  CopieGrille.cs  Traqueur.cs  VerificationEtatGrille.cs
C#/Sudoku/Sudoku/c#/SudokuAlgo/RechercheIndice/: RechercerIndices.cs
C#/TPEntityBank/: TPEntityBank.sln
ECF/01-uml/: ECF-UML_CDA2210_FACQUEUR_GATIEN.eap
ECF/DesignPattern/: Ecf.eap
ECF/UnifiedProcess/: FACQUEUR_Gatien_ECF_Unified_Process_2023_09_27.docx  FACQUEUR_Gatien_ECF_Unified_Process_2023_09_27.eap
ElectronTuto/my-app/: package-lock.json  package.json
JavaScript/: readme.txt
JavaScript/2048/: index.html
JavaScript/CV/: index.php
JavaScript/Cereals/: index.html
JavaScript/CodePostaux/: index.html  indexSelect.html  indexTable.html
JavaScript/Employee copy/: index.html
JavaScript/JeuxDeCarte/: index.html
JavaScript/JeuxDeCarteVueJS/: index.html
JavaScript/Pokedex/: Index.HTML
JavaScript/chat/: index.php  test.php
Unity/: readme.txt
java/java exo/: Parking.java  Place.java  Voiture.java  exo dev.java  main.java
php/: readme.txt
php/00_Chacha/: Index.php  chacha.css  choix.php  commission.php  galerie.php  head.php  home.php  image.php  logo.php  nav.php  tableau.php  tarif.php
php/Compte_bancaire/: Banq.php  BanqAccount.php  Index.php
php/Fraction/: Fraction.class.violet.html  Fraction.php  Index.php
php/Game421/: Dice.php  Index.php  Party.php  Round.php
php/Hebergement_social/: Index.php  composer.json  footer.php  header.php
php/Point/: Point.php  index.php  point.class.violet.html
python/: jeux du serpent remake.py
python/Exercice/: Exercice page 106.py  Exercice page 107.py  Exercice page 109.py  Exercice page 36.py  Exercice page 52.py  Exercice page 90.py  Exercice page 93.py  Exercice page 97.py  exercice page 31.py  exercice page 40.py  exercice page 44.py  exercice page 47.py  exercice page 58.py  exercice page 65.py  exercice page 75.py  exercice page 79.py  jeu serpent.py  jeux serpent correction.py  tempo2.py
sql/: pkm dd.docx  pkm.loo
sql/00_Bis_Employee/: Employee_Create-DDL.sql  Employee_Insert-DML.sql  Employee_Requette-DQL.sql
sql/00_Bis_Pays_Ville/: Requette PaysVille - DQL.sql  Requette PaysVille.sql
sql/00_Plage/: 00_Plage.docx
sql/00_bis commande_client/: SQLQuery exo.sql  diag.loo
sql/00_bis_ville_france/: SQLQuery2.sql
sql/01_GrandPrix/: ExcelDictionnaireDonees.xlsx  grand prix.docx
sql/02_Bibliotheque/: Bibliotheque.docx  Bibliotheque.lo1  Bibliotheque.loo  (+2 more)
winform/Exercice/Serie_exo_winform/GGSytheseEmpruntWinform/: Emprunts.Designer.cs  Emprunts.cs  GGSytheseEmpruntWinform.csproj  Program.cs
winform/Exercice/Serie_exo_winform/HHPhase4/: Connection.Designer.cs  Connection.cs  FormCLosing.cs  HHPhase4Winform.csproj  InputText.Designer.cs  InputText.cs  Phase4.Designer.cs  Phase4.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
winform/Exercice/Serie_exo_winform/SaisieUtilisateurWinform/: BBSaisieUtilisateurWinform.csproj  FormulaireIHM.Designer.cs  FormulaireIHM.cs  FormulaireIHM.resx  Program.cs  ValidationForm.Designer.cs  ValidationForm.cs  ValidationForm.resx
winform/Exercice/Serie_exo_winform/TestClasse/: AAAATestClasse.csproj  Program.cs
(+591 files in other folders)
