<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompteBancaires.CompteBancaire">
    <Position X="1.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAEQGACCAAigAAAAiAAACAAAAAAQACAA=</HashCode>
      <FileName>CompteBancaire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompteBancaires.Banque">
    <Position X="5.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAgAAAAEIUAAACAAAAAABAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>