<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AlgoAleatoire\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuGrille\SudokuGrille.csproj" />
  </ItemGroup>

</Project>
