<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jeux_pendu.Game">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEAAAAABACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hangedMan" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jeux_pendu.HangedMan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAEgAAAAEAAAAAAAABECABARA=</HashCode>
      <FileName>HangedMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="word" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jeux_pendu.Player">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAIBAAAAAAAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeux_pendu.Program" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeux_pendu.ShowHangedMan">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowHangedMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeux_pendu.Word">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAAAAACAAEAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Jeux_pendu.WordList" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lEseQIhCgKEgFkAgwEkoBQBAGIsEArKBUjqCAPBBIAg=</HashCode>
      <FileName>WordList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>