is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECF_SPA_METIER
build_property.ProjectDir = C:\Users\gafacqueur\Documents\Projet\winform\CDA_2210_Winform\Winform\ECF\ECF_SPA\ECF_SPA\ECF_SPA_METIER\
