is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SudokuApi
build_property.RootNamespace = SudokuApi
build_property.ProjectDir = C:\Users\gafacqueur\Documents\PartieWeb\Sudoku\c#2\SudokuApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gafacqueur\Documents\PartieWeb\Sudoku\c#2\SudokuApi
build_property._RazorSourceGeneratorDebug = 
